# DDD-CQRS-ES

./: README.md
Cqrs.Shared/: FourSolid.Cqrs.Shared.sln
Cqrs.Shared/CommonDomain/: IMemento.cs  IRouteEvents.cs  ISaga.cs  Muflone.CommonDomain.csproj
Cqrs.Shared/CommonDomain/Core/: ConflictDetector.cs  EventStoreExceptions.cs  RegistrationEventRouter.cs  SagaBase.cs
Cqrs.Shared/CommonDomain/Persistence/: ConflictingCommandException.cs  IConstructSagas.cs  ISagaRepository.cs  SagaRepositoryExtensions.cs
Cqrs.Shared/EventStore/: EventDispatcher.cs  EventStoreRepository.cs  FourSolid.EventStore.csproj
Cqrs.Shared/EventStore/Exceptions/: EventStoreExceptions.Designer.cs
Cqrs.Shared/InProcessBus/: FourSolid.Common.InProcessBus.csproj  ServiceBus.cs
Cqrs.Shared/InProcessBus/Abstracts/: IEventBus.cs
Cqrs.Shared/RabbitMq/: FourSolid.MessagingGateway.RabbitMq.csproj
Cqrs.Shared/RabbitMq/Abstracts/: HeaderNames.cs
Cqrs.Shared/RabbitMq/Concretes/: BrokerClient.cs
Cqrs.Shared/RabbitMq/Configuration/: RmqParameters.cs
Cqrs.Shared/Shared/: FourSolid.Shared.csproj
Cqrs.Shared/Shared/InfoModel/: CommandInfo.cs
Cqrs.Shared/Shared/JsonFolder/: EventStorePosition.cs
Cqrs.Shared/Shared/Messages/: EventBase.cs
Cqrs.Shared/Shared/ValueObjects/: AccountName.cs  ArticoloDescrizione.cs  ClienteId.cs  CodiceFiscale.cs  DomainIdBase.cs  PartitaIva.cs  ScortaMinima.cs  UnitaMisura.cs  ValueObjectString.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche/: AutofacBootstrapper.cs  FourSolid.Cqrs.Anagrafiche.csproj  Program.cs  Startup.cs  appsettings.json
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.ApplicationServices/: FourSolid.Cqrs.Anagrafiche.ApplicationServices.csproj
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.ApplicationServices/Factory/: ArticoloFactory.cs  ClienteFactory.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.ApplicationServices/Hubs/: ArticoliHub.cs  ClientiHub.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.ApplicationServices/Orchestrator/: ArticoloOrchestrator.cs  ClienteOrchestrator.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Domain/: FourSolid.Cqrs.Anagrafiche.Domain.csproj
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Domain.Test/: AutofacBootstrapper.cs  EventSpecification.cs  FourSolid.Cqrs.Anagrafiche.Domain.Test.csproj  InMemoryEventRepository.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Domain/Abstracts/: AggregateRoot.cs  EntityBase.cs  IEntityBase.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Domain/Entities/: Articolo.cs  Cliente.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Domain/Factory/: ArticoloFactory.cs  ClienteFactory.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Mediator/: BrokerModule.cs  CommandsModule.cs  EventStoreModule.cs  EventsModule.cs  FactoryModule.cs  FourSolid.Cqrs.Anagrafiche.Mediator.csproj  InProcessBusModule.cs  InstantiateCommandProcessor.cs  InstantiateEventDispatcher.cs  MappersModule.cs  ReadModelModule.cs  ServicesModule.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Mediator/Factory/: MessageMapperFactory.cs  ServiceProviderHandlerFactory.cs  ServicesHandlerFactory.cs  ServicesHandlerFactoryAsync.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.ReadModel.MongoDb/: FourSolid.Cqrs.Anagrafiche.ReadModel.MongoDb.csproj
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.ReadModel.MongoDb/Abstracts/: DocumentEntity.cs  IDocumentEntity.cs  IDocumentRepository.cs  IDocumentUnitOfWork.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.ReadModel.MongoDb/Documents/: NoSqlArticolo.cs  NoSqlCliente.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.ReadModel.MongoDb/Repository/: DocumentRepository.cs  DocumentUnitOfWork.cs  MongoConnectionHandler.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Shared/: FourSolid.Cqrs.Anagrafiche.Shared.csproj
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Shared/ApplicationServices/: IArticoloFactory.cs  IArticoloOrchestrator.cs  IClienteFactory.cs  IClienteOrchestrator.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Shared/Configuration/: FourSettings.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Shared/JsonModel/: ArticoloJson.cs  ClienteJson.cs
FourSolid.Cqrs.Anagrafiche/FourSolid.Cqrs.Anagrafiche.Shared/Resources/: ExceptionsResource.Designer.cs  ExceptionsResource.resx
FourSolid.Cqrs.EventsDispatcher/FourSolid.Cqrs.EventsDispatcher.MongoDb/: FourSolid.Cqrs.EventsDispatcher.MongoDb.csproj
FourSolid.Cqrs.OrdiniClienti/FourSolid.Cqrs.OrdiniClienti/: AutofacBootstrapper.cs  FourSolid.Cqrs.OrdiniClienti.csproj  Program.cs  Startup.cs  appsettings.json
FourSolid.Cqrs.OrdiniClienti/FourSolid.Cqrs.OrdiniClienti.ApplicationServices/: FourSolid.Cqrs.OrdiniClienti.ApplicationServices.csproj
FourSolid.Cqrs.OrdiniClienti/FourSolid.Cqrs.OrdiniClienti.Domain/: FourSolid.Cqrs.OrdiniClienti.Domain.csproj
FourSolid.Cqrs.OrdiniClienti/FourSolid.Cqrs.OrdiniClienti.Domain.Rules/: DomainRules.cs  FourSolid.Cqrs.OrdiniClienti.Domain.Rules.csproj
FourSolid.Cqrs.OrdiniClienti/FourSolid.Cqrs.OrdiniClienti.Domain.Test/: AutofacBootstrapper.cs  EventSpecification.cs  FourSolid.Cqrs.OrdiniClienti.Domain.Test.csproj  InMemoryEventRepository.cs
FourSolid.Cqrs.OrdiniClienti/FourSolid.Cqrs.OrdiniClienti.Mediator/: CommandsModule.cs  EventStoreModule.cs  EventsModule.cs  FactoryModule.cs  FourSolid.Cqrs.OrdiniClienti.Mediator.csproj  InProcessBusModule.cs  InstantiateCommandProcessor.cs  InstantiateEventDispatcher.cs  MappersModule.cs  ReadModelModule.cs  ServicesModule.cs
FourSolid.Cqrs.OrdiniClienti/FourSolid.Cqrs.OrdiniClienti.Messages.Commands/: FourSolid.Cqrs.OrdiniClienti.Messages.Commands.csproj  OrdineClienteCommands.cs
FourSolid.Cqrs.OrdiniClienti/FourSolid.Cqrs.OrdiniClienti.ReadModel.MongoDb/: FourSolid.Cqrs.OrdiniClienti.ReadModel.MongoDb.csproj
FourSolid.Cqrs.OrdiniClienti/FourSolid.Cqrs.OrdiniClienti.Shared/: FourSolid.Cqrs.OrdiniClienti.Shared.csproj
Web/: package.json
(+258 files in other folders)
