<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Send message via RMQ</Description>
    <PackageTags>RMQ, CQRS, 4Solid</PackageTags>
    <Copyright>4Solid S.r.L.</Copyright>
    <Authors>4Solid Dev Team</Authors>
    <Company>4Solid</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Paramore.Brighter" Version="7.4.2" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
  </ItemGroup>

</Project>
