<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>4Solid Dev Team</Authors>
    <Company>4Solid4Solid Dev Team</Company>
    <Copyright>4Solid S.r.L.</Copyright>
    <Description>CommonDomain for 4Solid DDD projects</Description>
    <PackageTags>DDD, CQRS, 4Solid</PackageTags>
    <PackageId>FourSolid.CommonDomain</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <AssemblyName>Muflone.CommonDomain</AssemblyName>
    <RootNamespace>Muflone.CommonDomain</RootNamespace>
  </PropertyGroup>

</Project>
