<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>4Solid Dev Team</Authors>
    <Company>4Solid</Company>
    <Copyright>4Solid S.r.L.</Copyright>
    <PackageTags>DDD, CQRS, 4Solid</PackageTags>
    <PackageReleaseNotes>Package to manage Events with GetEventstore</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Paramore.Brighter" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDomain\Muflone.CommonDomain.csproj" />
    <ProjectReference Include="..\InProcessBus\FourSolid.Common.InProcessBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\EventStoreExceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventStoreExceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\EventStoreExceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EventStoreExceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
