<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Paramore.Brighter" Version="7.4.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FourSolid.Cqrs.Shared\EventStore\FourSolid.EventStore.csproj" />
    <ProjectReference Include="..\FourSolid.Cqrs.OrdiniClienti.Domain\FourSolid.Cqrs.OrdiniClienti.Domain.csproj" />
    <ProjectReference Include="..\FourSolid.Cqrs.OrdiniClienti.Messages.Commands\FourSolid.Cqrs.OrdiniClienti.Messages.Commands.csproj" />
    <ProjectReference Include="..\FourSolid.Cqrs.OrdiniClienti.Messages.Events\FourSolid.Cqrs.OrdiniClienti.Messages.Events.csproj" />
  </ItemGroup>

</Project>
